{
  "BACKGROUND_COLOR": "#202225",
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1,
    "y": 30,
    "width": 1918,
    "height": 1049
  }
}